{
  "name": "seatme",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "date-fns": "^2.29.3",
    "react-datepicker": "^4.8.0",
    "react-use-navigate": "^0.1.1"
  }
}
